<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.systems.great.meters.MeterActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:text="Electricity"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            app:srcCompat="@drawable/ic_arrow_drop_down_black_24dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:padding="8dp"
            android:text="April"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            app:srcCompat="@drawable/ic_arrow_drop_up_black_24dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:background="@color/colorPrimary" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            app:srcCompat="@drawable/ic_arrow_drop_down_black_24dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:padding="8dp"
            android:text="2017"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            app:srcCompat="@drawable/ic_arrow_drop_up_black_24dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llHeaderMeter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvRate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Rate"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tvPreviousReading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Previous reading"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tvCurrentReading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Current reading"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tvCurrentUnitPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Unit price"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tvCurrentSumm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Current summ"
            android:textSize="14dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llRate1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvRate1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:rotation="0"
            android:text="Daily rate"
            android:textSize="12sp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/etPreviousReading1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:text="0"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/etCurrentReading1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:text="0"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/etCurrentUnitPrice1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:digits="2"
            android:gravity="right"
            android:inputType="numberDecimal"
            android:text="0.00"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/etCurrentSumm1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:digits="2"
            android:gravity="right"
            android:inputType="numberDecimal"
            android:text="0.00"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llRate2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvRate2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:rotation="0"
            android:text="Night rate"
            android:textSize="12sp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/etPreviousReading2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:text="0"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/etCurrentReading2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:text="0"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/etCurrentUnitPrice2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:digits="2"
            android:gravity="right"
            android:inputType="numberDecimal"
            android:text="0.00"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/etCurrentSumm2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:digits="2"
            android:gravity="right"
            android:inputType="numberDecimal"
            android:text="0.00"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llRate3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvRate3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:rotation="0"
            android:text="Weekend rate"
            android:textSize="12sp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/etPreviousReading3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:text="0"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/etCurrentReading3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:text="0"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/etCurrentUnitPrice3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:digits="2"
            android:gravity="right"
            android:inputType="numberDecimal"
            android:text="0.00"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/etCurrentSumm3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:digits="2"
            android:gravity="right"
            android:inputType="numberDecimal"
            android:text="0.00"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llRateTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/etCurrentSummTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:digits="2"
            android:enabled="false"
            android:gravity="right"
            android:inputType="numberDecimal"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="0.00"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />

    </LinearLayout>


</LinearLayout>
