<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginRight="2dp"
        android:layout_weight="1"
        android:background="@color/cardview_light_background"
        android:gravity="center"
        android:padding="8dp"
        android:id="@+id/tvMonth"
        tool:text="Jan 2017" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginRight="2dp"
        android:layout_weight="1"
        android:background="@color/cardview_light_background"
        android:drawableLeft="@drawable/ic_electricity"
        android:gravity="center"
        android:padding="8dp"
        android:id="@+id/tvMonthElectricity"
        tool:text="111.13" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_weight="1"
        android:background="@color/cardview_light_background"
        android:drawableLeft="@drawable/ic_water"
        android:layout_marginRight="2dp"
        android:gravity="center"
        android:padding="8dp"
        android:id="@+id/tvMonthWater"
        tool:text="10.67" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="64dp"

        android:layout_marginRight="4dp"
        android:layout_weight="1"
        android:background="@color/cardview_light_background"
        android:drawableLeft="@drawable/ic_gas"
        android:gravity="center"
        android:padding="8dp"
        android:id="@+id/tvMonthGas"
        tool:text="98.66" />

</LinearLayout>